228024729006932
Automated
21700_welded_NEG

battery cell
0
1
1
Automated
21700_welded_POS

battery cell
0
1
1
Automated
BGA4_Micro_Foot
https://datasheet.octopart.com/SI8821EDB-T2-E1-Vishay-datasheet-20913387.pdf
BGA4, micro foot, 4-bump
0
4
4
Automated
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
Automated
BatteryHolder_Keystone_54_18650P
Keystone Electronics Typ 54 battery holder clip (x2) for 18650P circuit
18650, li-ion, battery, 
0
6
2
Automated
CP_Elec_5x5.5_Dual_TH3.5
SMD capacitor, aluminum electrolytic, Nichicon, 5.0x5.4mm
capacitor electrolytic
0
4
2
Automated
CP_Elec_6.3x5.9_THT_extra
SMD capacitor, aluminum electrolytic, Panasonic C6, 6.3x5.9mm
capacitor electrolytic
0
4
2
Automated
Conn_3x13_P2.54mm_Solder
Through hole angled pin header, 3x13, 2.54mm pitch, soldered on
Through hole angled pin header THT 3x13 2.54mm triple row
0
39
39
Automated
Conn_AMASS_XT60PW-F20


0
4
2
Automated
Conn_AMASS_XT60PW-M20


0
4
2
Automated
Conn_Amphenol_PCIe_x1_36pin_SMT_10061913-110CLF
https://www.amphenol-icc.com/pci-express-10061913110clf.html
pcie smt amphenol pci-express
0
38
37
Automated
Conn_Amphenol_PCIe_x1_36pin_THT_10018783-10210TLF
https://www.amphenol-icc.com/pci-express-1001878310210tlf.html
pcie smt amphenol pci-express
0
36
36
Automated
Conn_Keystone_4914


0
2
1
Automated
Conn_Wuerth_4123M_691412320004
Würth Series 4123 3.81mm Screwless 45° WR-TBL
wuerth, terminal block,
0
4
4
Automated
Conn_Wuerth_WR-TBL_9x5.08mm_691411510009


0
18
9
Automated
DFN-6-1EP_2.5x2.3mm_P0.65mm_EP1.7x1.83mm
6-Lead Plastic Dual Flat, No Lead Package Diodes U-DFN2523-6
DFN 0.65 DFN2523-6 UDFN diodes
0
9
7
Automated
DFN-6-1EP_2.45x2.45mm_P0.8mm_EP1.25x1.7mm
SGP30 footprint
sensirion, dfn, dfn6, sensor
0
7
7
Automated
DFN-6-1EP_2.45x2.45mm_P0.8mm_EP1.25x1.7mm_Filter_cap
SGP30 with SF2 filter cap installed
sensirion, dfn, dfn6, sensor, sgp30, sf2
0
7
7
Automated
DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.8mm
SHT3x footprint
sensirion, dfn, dfn8, sensor, sht3x, sht31
0
9
9
Automated
DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.8mm_Filter_cap
SHT3x with SF2 Filter Cap
sensirion, dfn, dfn8, sensor, sht3x, sht31
0
9
9
Automated
DSOP_Advance
http://toshiba.semicon-storage.com/eu/design-support/package/detail.DSOP%20Advance.html
dsop dsopadvance advance TE12L1
0
9
8
Automated
D_Diodes_PowerDI5_5.37x4mm_1.1mm


0
3
3
Automated
D_SMP_DO-220AA
Vishay SMP (DO-220AA) package
diode, vishay, smp, do220aa
0
2
2
Automated
D_SOD-123FL
D_SOD-123FL
D_SOD-123FL
0
2
2
Automated
D_Toshiba_US2H

SOD-323HE
0
4
3
Automated
D_US2H
Toshiba US2H package
Diode US2H Toshiba
0
2
2
Automated
Diodes_X2-DFN0806-3


0
3
3
Automated
ESP-12E
Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf
Wi-Fi Module
0
22
22
Automated
Fuse_2410_8630Metric


0
8
2
Automated
Fuse_BelFuse_0ZRP0500FF_L24.1mm_W3mm
Fuse 0ZRE0200FF, BelFuse, Radial Leaded PTC,https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf
0ZRE BelFuse radial PTC
0
2
2
Automated
Heatsink_Cincon_M-C421


0
4
1
Automated
Heatsink_Wakefield-Vette_960-23-xx-D


0
2
1
Automated
Heatsink_Wakefield-Vette_960-27-xx-D


0
2
1
Automated
Heatsink_Wakefield_517-95AB
Wakefield 517-95AB
heatsink
0
4
1
Automated
Housing_CNMB-3V-2
Camdenboss CNMB-3V-2 DIN rail housing. No electrical function.
din rail housing plastic
0
0
0
Automated
ISL_HTSSOP-38_9.7x4.4mm_Pitch0.5mm_EP4.6x3.2mm
M38.173C 38 LEAD HEAT-SINK THIN SHRINK SMALL OUTLINE PLASTIC PACKAGE (HTSSOP)

0
39
39
Automated
Inductor_1008_2520_metric
https://datasheet.octopart.com/CIG22L2R2MNE-Samsung-Electro-Mechanics-datasheet-26588947.pdf
inductor, 1008, 2520, samsung
0
2
2
Automated
Inductor_Panasonic_PCC-M0530M
https://datasheet.octopart.com/ETQP3M2R2YFP-Panasonic-datasheet-97125960.pdf
smd, inductor, panasonic
0
2
2
Automated
ItsyBitsy


0
33
33
Automated
J_Schuetzingier_4mm_Banana


0
5
2
Automated
LED_Experimental_Reverse-Mount_Everlight-Elec_23-23B_R6GHBHC-A30_2A


0
4
4
Automated
LED_Experimental_Reverse-Mount_Everlight-Elec_23-23B_R6GHBHC-A30_2A_mill


0
4
4
Automated
LED_Experimental_Reverse_EKINGLUX_E6C1209RGBC3UDA


0
4
4
Automated
LED_Experimental_Reverse_EKINGLUX_E6C1209RGBC3UDA_mill


0
4
4
Automated
LED_Osram_DURIS_S5_3x2.55x0.6mm


0
14
2
Automated
LEDstripConn1.44mmVGRBW


0
5
5
Automated
LEDstripConn3pinSmart


0
3
3
Automated
LTC_UHG_QFN-40_EP_5x8_Pitch0.5mm
40-Lead Plastic QFN for the LT8708
LT8708
0
52
41
Automated
L_Bourns_SRF


0
4
4
Automated
L_Bourns_SRF1260
Inductor, Bourns, SRF1260, 12.5mmx12.5mm (Script generated with StandardBox.py) (https://www.bourns.com/docs/Product-Datasheets/SRF1260.pdf)
Inductor Bourns_SRF1260
0
4
4
Automated
L_Bourns_SRP0420


0
2
2
Automated
L_Bourns_SRP1038C
Bourns SRP1038C series SMD inductor 
Bourns SRP1038C SMD inductor
0
4
2
Automated
L_Bourns_SRP1245A
Bourns SRP1245A series SMD inductor http://www.bourns.com/docs/Product-Datasheets/SRP1245A.pdf
Bourns SRP1245A SMD inductor
0
2
2
Automated
L_Coilcraft_LPD6235


0
16
4
Automated
L_Coilcraft_SER2900


0
3
3
Automated
L_Coilcraft_SER3018H
Coilcraft SER3018H family
Power Inductor, Coilcraft, High Current
0
3
3
Automated
L_Coilmx_MS1350_13.8x12.6x5mm
https://datasheet.lcsc.com/szlcsc/1910211209_COILMX-MS1350-3R3M_C380070.pdf
power inductor coilmx lcsc
0
2
2
Automated
L_Dual_SRF0703_7448841010


0
8
4
Automated
L_KEMET_SC-20-01J-A


0
4
4
Automated
L_Laird_TYS6045
Laird Power Inductor TYS6045 6x6x4.5mm

0
2
2
Automated
L_Murata_6000B


0
2
2
Automated
L_Murata_DEM8045C


0
2
2
Automated
L_TDK_SLF12555
TDK SLF12555 type shielded power inductors
shielded inductor, tdk, power,
0
2
2
Automated
L_Taitech_TMPA1707SP_17.9x16.9mm


0
2
2
Automated
L_Vishay_IHLP-8787
Inductor, Vishay, IHLP series, 22.0mmx22.0mm
inductor vishay ihlp smd
0
2
2
Automated
L_aircore_1uH_2layer
spiral inductor
SMD
0
3
3
Automated
L_aircore_900nH_2N_42mm
spiral inductor with mid tap
SMD
0
3
3
Automated
Module_Sensirion_SCD30_RightAngle
Sensirion SCD30 Sensor Module - CO2, humidity, and temperature
sensirion scd30 co2 humidity temperature sensor
0
7
7
Automated
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
Automated
MountingHole_6.4mm_M6_Pad_Via_Solid
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
9
1
Automated
MountingHole_Sense_7mm_M6_Pad_Via
Mounting Hole with Sense Connection 7mm, M6 with tolerance
mounting hole m6 sense
0
9
2
Automated
Murata_Resonator_JGC42_3.2x1.3x0.9mm


0
3
3
Automated
NetTie-0.2mm


0
2
2
Automated
NetTie-0.2mm-dangerous


0
2
2
Automated
NetTie-2_SMD_2512
Net tie, 2 pin, 2.0mm square SMD pads
net tie
0
2
2
Automated
NetTie-2_SMD_2550
Net tie, 2 pin, 2.0mm square SMD pads
net tie
0
2
2
Automated
Nickel_Strip_Slot_10mm


0
1
1
Automated
Optical_AS7341_OLGA8
AS7341 multipixel light sensor
as7341 multipixel light sensor spectrum OLGA8 olga-8
0
10
8
Automated
PCB_FeatherWing


0
28
28
Automated
PCBcoil400nH

inductor, l, coil
0
3
3
Automated
PhoenixContact_CCVA_2,5_2-G_1x02_P5.08_Vertical
1955853 THR connector
thr ccva 1955853 phoenixcontact
0
2
2
Automated
PhoenixContact_CCVA_2,5_6-G_1x06_P5.08_Vertical
1955895 THR connector
thr ccva 1955895 phoenixcontact
0
6
6
Automated
PhoenixContact_CCVA_2,5_8-G_1x08_P5.08_Vertical
1955918 THR connector
thr ccva 1955918 phoenixcontact
0
8
8
Automated
PinHeader_3x13_P2.54mm_Horizontal_Samtec
Through hole angled pin header, 3x13, 2.54mm, Samtec TSW-113-08-T-T-RA
Through hole angled pin header THT 3x13 2.54mm triple row samtec
0
39
39
Automated
QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm
Added 3D model to QFN, 20 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3553fc.pdf#page=34), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
25
21
Automated
R_1225_3263Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Automated
R_Caddock_1776_Fig10


0
6
6
Automated
R_Caddock_1776_Fig11


0
7
7
Automated
R_Shunt_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
4
4
Automated
R_TE_SM_2

power resistor
0
2
2
Automated
R_TE_SM_3

power resistor
0
2
2
Automated
R_TE_SM_5

power resistor
0
2
2
Automated
Resonator_SMD_muRata_CSTCR_G-3Pin_2.6x3.4mm
https://www.murata.com/~/media/webrenewal/support/library/catalog/products/timingdevice/ceralock/p16e.ashx?la=en-us
resonator crystal murata cstcr
0
9
3
Automated
SMT_pad


0
1
1
Automated
SO8E_Silergy_4x5mm_EP3.4x2.55mm
Silergy SO8E 4x5mm body with Exposed Pad 3.4x2.55mm
silergy, so8e, soic
0
9
9
Automated
SOIC-220


0
220
220
Automated
SON_Toshiba_TSON_Advance_2-3X1S
https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TSON%20Advance.html
tson dsopadvance advance 2-3X1S
0
9
9
Automated
SOT428_DPAK
DPAK (SOT428) package
sot428 428 dpak
0
3
3
Automated
SSOP-48_5.3mm_LTC6811
48-Lead Plastic SSOP (5.3mm) Reference LTC DWG # 05-08-1887 Rev A

0
48
48
Automated
SW_SPST_PTS636_G
C&K Components SPST SMD PTS645 Series 6mm Tact Switch
SPST Button Switch
0
2
2
Automated
SolderJumper-2_P1.2mm_Bridged_Pad0.7x1.0mm
SMD Solder Jumper, 0.7x1.0mm Pads, 0.4mm gap, bridged with 1 copper strip of 0.25mm width
solder jumper open
0
2
2
Automated
Switch_Experimental_Reverse-Mount_ALPS_SKTHBAE010


0
4
2
Automated
Switch_Experimental_Reverse-Mount_ALPS_SKTHBAE010_mill


0
4
2
Automated
TI_Boosterpack-40
TI 40-pin Boosterpack Footprint
boosterpack, strap-on booster, launchpad
0
40
40
Automated
TI_USON-6_DNP0006A_2x2mm_EP_1.35x0.65mm_P0.65mm
0.65-mm Height No-lead Small Outline Package
dnp0006a, opt3001, uson6
0
9
7
Automated
TI_VQFN-56_EP_7x7_Pitch0.4mm_RSH0056E


0
102
55
Automated
TI_VQFN20_RGY0020C_4.5x3.5mm_EP3.2x2.2mm
VQFN20 with EP, RGY package for TCAN4550
vqfn20, tcan4550, rgy
0
36
21
Automated
TO-220SM(W)
https://toshiba.semicon-storage.com/eu/design-support/package/detail.TO-220SM(W).html
to220 to-220 220sm
0
3
3
Automated
TQFP-100-1EP_14x14mm_P0.5mm_EP9.6x9.6mm_ThermalVias
TQFP, 100 Pin, ON Semi 932BR (https://www.onsemi.com/pub/Collateral/932BR.PDF)
TQFP QFP 932BR
0
247
101
Automated
Texas_DRV_WSON-6-1EP_2x2mm_P0.65mm_EP1.6x1.0mm
6-Pin WSON (TI DRV) Package with Exposed Pad, NSMD
wson, wson6, drv, tps6229x, son
0
11
7
Automated
Texas_DSBGA-6_YKA0006_1.05x0.7mm


0
6
6
Automated
Texas_DSBGA-6_YKA0006_1.05x0.7mm_6mil_clearance


0
6
6
Automated
Texas_PWP0020A_HTSSOP-20_6.5x4.4mm_P0.65mm_EP_4.2x3mm

htssop20, lm5116, ssop20
0
25
21
Automated
Texas_R-PDSO-G5
R-PDSO-G5
R-PDSO-G5 SC-70-5
0
5
5
Automated
Texas_RGX_VQFN-HR11
http://www.ti.com/lit/ds/symlink/tps62135.pdf
tps62135, rgx, vqfn11
0
11
11
Automated
Texas_RGY0020A_PVQFN-N20_EP2.05x3.05mm
VQFN, 20 Pin (http://www.ti.com/lit/ds/symlink/sn74lv244at.pdf)
QFN NoLead
0
25
21
Automated
Texas_S-PDSO-G8


0
8
8
Automated
Texas_USON6_DRY
USON6 0.6mm max height plastic small outline no lead
uson, uson6, dry, texas
0
6
6
Automated
Texas_VQFN-HR_RQM_4x4mm_P0.40-0.45mm
VQFN, 29 Pin
VQFN NoLead
0
33
29
Automated
Texas_VSON-HR-8_1.5x2x1mm_DLC0008A
8-pin VSON without Exposed Pad (TPS6282x)
vson dlc vson8 qfn8 qfn
0
8
8
Automated
Toshiba_UDFN6B_2x2mm_P0.65mm_2EP
Toshiba UDFN6B package with two exposed pads (7: Drain, 8: Source)

0
8
8
Automated
UDFN-4L_1.3x1.0mm_P0.5mm


0
4
4
Automated
USB_C_Receptacle_XKB_U262-16XN-4BVC11
3D-model enhanced USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf
USB C Type-C Receptacle SMD
0
20
17
Automated
Vishay_LGA-4_VEML_2x1.25mm
4-pin LGA for VEML3328
lga4 veml rgbcir
0
4
4
Automated
Vishay_PowerPAK_1212-8_Single
PowerPAK 1212-8 Single (https://www.vishay.com/docs/71656/ppak12128.pdf, https://www.vishay.com/docs/72597/72597.pdf)
Vishay PowerPAK 1212-8 Single
0
5
5
Automated
WE-SL5
Würth Common Mode Line Filter 744272102
choke, line filter, wuerth,
0
4
4
Automated
WE_6100xx243021_DualEntry
WR-PHD 2.54 mm SMT Dual Socket Header Bottom Entry plus THT
Through hole socket strip THT 2x16 2.54mm double row
0
64
32
Automated
WSK1216
https://www.vishay.com/docs/30189/wsk1216.pdf
wsk1216 sense resistor
0
4
4
Automated
WSON6
http://www.ti.com/lit/ds/symlink/tps709.pdf
wson, drv, hotrod,
0
9
8
Automated
Wuerth_Redcube_Pressfit_WP-BUTR_7460305_ENIG
Redcube test with OSHpark ENIG (25um TH plating thickness)

0
8
1
Automated
Wuerth_Redcube_Pressfit_WP-PLUG_7464000_ENIG
Redcube test with OSHpark ENIG (25um TH plating thickness)

0
12
1
Automated
Wuerth_Redcube_Pressfit_WP-RAFU_7461112_ENIG
Redcube test with OSHpark ENIG (25um TH plating thickness)

0
16
1
Automated
Wuerth_Redcube_Pressfit_WP-SHFU_7461383_ENIG
Redcube test with OSHpark ENIG (25um TH plating thickness)

0
16
1
Automated
fa-logo


0
0
0
Automated
fa-logo2


0
0
0
Automated
falogo_small_copper


0
0
0
Automated
fire_hazard_10x12mm


0
0
0
Automated
fully_automated_logo_copper
Fully Automated Logo 13x15.5mm on front solder mask (shown in copper)
fully automated logo
0
0
0
Automated
fully_automated_logo_silkscreen
Fully Automated Logo 13x15.5mm on front silkscreen
fully automated logo
0
0
0
Automated
fully_automated_logo_soldermask
Fully Automated Logo 13x15.5mm on front solder mask (shown in copper)
fully automated logo
0
0
0
Automated
mantis-backside


0
0
0
Automated
mk1_backside


0
0
0
Automated
transistor_10x10mm


0
0
0
