### Module positions - created on Tue Jul 21 21:36:08 2020 ###
### Printed by Pcbnew version kicad 5.1.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                   PosX       PosY       Rot  Side
C1        100nF                 C_0603_1608Metric                     118.3000   -88.3000   90.0000  top
D1        LED_ALT               LED_Osram_DURIS_S5_3x2.55x0.6mm       192.0000   -85.0000    0.0000  top
D2        LED_ALT               LED_Osram_DURIS_S5_3x2.55x0.6mm       185.5454   -85.0000    0.0000  top
D3        LED_ALT               LED_Osram_DURIS_S5_3x2.55x0.6mm       179.0909   -85.0000    0.0000  top
D4        LED_ALT               LED_Osram_DURIS_S5_3x2.55x0.6mm       172.6364   -85.0000    0.0000  top
D5        LED_ALT               LED_Osram_DURIS_S5_3x2.55x0.6mm       166.1818   -85.0000    0.0000  top
D6        LED_ALT               LED_Osram_DURIS_S5_3x2.55x0.6mm       159.7273   -85.0000    0.0000  top
D7        LED_ALT               LED_Osram_DURIS_S5_3x2.55x0.6mm       153.2727   -85.0000    0.0000  top
D8        LED_ALT               LED_Osram_DURIS_S5_3x2.55x0.6mm       146.8182   -85.0000    0.0000  top
D9        LED_ALT               LED_Osram_DURIS_S5_3x2.55x0.6mm       140.3636   -85.0000    0.0000  top
D10       LED_ALT               LED_Osram_DURIS_S5_3x2.55x0.6mm       133.9091   -85.0000    0.0000  top
D11       LED_ALT               LED_Osram_DURIS_S5_3x2.55x0.6mm       127.4545   -85.0000    0.0000  top
D12       LED_ALT               LED_Osram_DURIS_S5_3x2.55x0.6mm       121.0000   -85.0000    0.0000  top
J1        Luminiaire_Connector  PinHeader_2x04_P2.54mm_Vertical_SMD    92.0000   -85.2000    0.0000  top
U1        TMP23xDBZ             SOT-23                                120.9000   -88.5000   90.0000  top
## End
